<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
	<property name="src.java.dir" location="./src"/>
	<property name="src.test.dir" location="./src/test"/>
	<property name="result.dir" location="./target"/>
	<property name="result.javaclasses.dir" location="${result.dir}/classes"/>
	<property name="result.testclasses.dir" location="${result.dir}/testclasses"/>
	<property name="result.jar.file" location="./PrintName.jar"/>
	
	<target name="compile">
	
			<mkdir dir="${result.javaclasses.dir}"/>
			<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false">
			</javac>
	</target>
<!--here here jar or exe product-->
<target name="jar" depeds="compile">
	<jar destfile="${result.jar.file}">
			<fileset dir="${result.javaclasses.dir}">
	</fileset>
	</jar>
	</target>



</project>